@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

#links-block {
  .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    .link {
      min-height: 150px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;
      padding: 30px;
      border-radius: 10px;
      background: var(--Card, #FFF);
      z-index: 1;

      transition: background-color .15s ease-in;

      &:hover {
        background-color: var(--Accent);

        .link {
          &__title {
            color: var(--Card);
          }

          &__btn {
            svg {
              path {
                stroke: var(--Card);
              }
            }
          }

          &__icon {
            border-color: var(--Card);

            svg {
              path {
                stroke: var(--Card);
              }
            }
          }
        }
      }

      &__title {
        max-width: 132px;

        color: var(--Head, #2C2C40);

        transition: color .15s ease-in;
      }

      &__btn {
        svg {
          path {
            stroke: var(--Accent);

            transition: stroke .15s ease-in;
          }
        }
      }

      &__icon {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid var(--Stroke);
        z-index: -1;

        transition: border-color .15s ease-in;

        svg, img {
          width: 50px;
          height: 50px;
          flex-shrink: 0;
          object-fit: contain;

          path {
            stroke: var(--Accent);

            transition: stroke .15s ease-in;
          }
        }
      }
    }
  }
}

/*============ MEDIA ==================*/
@media (max-width: 1240px) {

}

@media (max-width: 1221px) {
  #links-block .links{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {

}

@media (max-width: 769px) {
  #links-block .links{
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    .link{
      min-height: unset;
      padding: 15px;

      &__icon{
        right: 15px;
        width: 75px;
        height: 75px;

        img,svg{
          width: 35px;
          height: 35px;
        }
      }
    }
  }
}

@media (max-width: 576px) {

}

@media (max-width: 498px) {
  #links-block .links{
    grid-template-columns: repeat(1, 1fr);

    .link{
      min-height: unset;
      gap: 15px;
      padding: 10px;

      &__icon{
        right: 10px;
        width: 50px;
        height: 50px;

        svg,img{
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

@media (max-width: 375px) {

}