@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
	$k: ($f-max - $f-min)/($v-max - $v-min);
	$b: $f-min - $k * $v-min;

	$b: $b * 1px;

	@return calc(#{$k} * 100vw + #{$b});
}

#advantages-block{
	.advantages{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 30px;
		row-gap: 30px;
	}

	.advantage{
		overflow: hidden;
		position: relative;
		display: flex;
		align-items: center;
		gap: 20px;
		border-radius: 5px;
		background: var(--Accent);
		padding: 25px 30px 25px 35px;
		z-index: 1;

		&::before{
			content: '';
			position: absolute;
			top: 50%;
			left: 6px;
			transform: translateY(-50%);
			width: 388px;
			height: 388px;
			flex-shrink: 0;
			border-radius: 50%;
			background-color: var(--Card);
			z-index: -1;
		}

		&__icon{
			width: 30px;
			height: 30px;
			flex-shrink: 0;

			img,svg{
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		&__text{
			max-width: 270px;
			color: var(--Head, #2C2C40);
		}
	}
}

/*============ MEDIA ==================*/
@media (max-width: 1240px) {

}

@media (max-width: 1221px) {

}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
	#advantages-block{
		.advantages{
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 769px) {
	#advantages-block {
		.advantages{
			gap: 15px;
		}

		.advantage{
			gap: 10px;
			padding: 15px;
		}
	}
}

@media (max-width: 576px) {
	#advantages-block {
		.advantages{
			grid-template-columns: 1fr;
		}

		.advantage{
			gap: 10px;
			padding: 10px;

			&::before{
				width: 100%;
			}

			&__text{
				max-width: unset;
			}
		}
	}
}

@media (max-width: 498px) {

}

@media (max-width: 375px) {

}