#mainbanner-block {
  display: flex;
  gap: 30px;
  min-height: 440px;
  margin-bottom: 30px;
}
#mainbanner-block .main-block {
  overflow: hidden;
  position: relative;
  padding: 50px 80px;
  flex-grow: 1;
  border-radius: 5px;
  background: var(--Accent, #3679F3);
  z-index: 1;
}
#mainbanner-block .main-block::before {
  content: "";
  position: absolute;
  bottom: 40px;
  right: -4px;
  width: 1118px;
  height: 1118px;
  flex-shrink: 0;
  border-radius: 1118px;
  background: var(--Card, #FFF);
  z-index: -2;
}
#mainbanner-block .main-block .block__content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
#mainbanner-block .main-block .block__title {
  color: var(--Head, #2C2C40);
}
#mainbanner-block .main-block .block__subtitle {
  margin-top: 15px;
  color: var(--Main-text, #565666);
}
#mainbanner-block .main-block .block__btn {
  margin-top: 30px;
  background-color: var(--Card);
}
#mainbanner-block .main-block .block__btn:hover {
  background-color: var(--Accent);
}
#mainbanner-block .main-block .block__bg {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  width: 470px;
  height: 215px;
  z-index: -1;
}
#mainbanner-block .main-block .block__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#mainbanner-block .additional-block {
  overflow: hidden;
  position: relative;
  width: 370px;
  flex-shrink: 0;
  border-radius: 5px;
  background: var(--Card);
  padding: 40px 50px;
  z-index: 1;
}
#mainbanner-block .additional-block::before {
  content: "";
  position: absolute;
  right: -1px;
  bottom: -80px;
  width: 1118px;
  height: 1118px;
  flex-shrink: 0;
  border-radius: 1118px;
  background: var(--Accent, #3679F3);
  z-index: -2;
}
#mainbanner-block .additional-block__title {
  color: var(--Card, #FFF);
}
#mainbanner-block .additional-block__subtitle {
  margin-top: 10px;
  color: var(--Card, #FFF);
}
#mainbanner-block .additional-block__link {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
  color: var(--Card, #FFF);
  font-size: calc(0.00125 * 100vw + 13.6px);
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 20.8px */
}
#mainbanner-block .additional-block__image {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  width: 330px;
  height: 260px;
  z-index: -1;
}
#mainbanner-block .additional-block__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*============ MEDIA ==================*/
@media (max-width: 1221px) {
  #mainbanner-block {
    gap: 15px;
  }
  #mainbanner-block .main-block {
    padding: 25px 40px;
  }
  #mainbanner-block .additional-block {
    padding: 20px 25px;
  }
}
@media (max-width: 992px) {
  #mainbanner-block .main-block::before {
    bottom: -38px;
    right: -116px;
  }
  #mainbanner-block .main-block .block__bg {
    width: 350px;
    height: 200px;
  }
  #mainbanner-block .additional-block {
    width: 35%;
  }
  #mainbanner-block .additional-block::before {
    right: 8px;
    bottom: -72px;
  }
}
@media (max-width: 769px) {
  #mainbanner-block {
    flex-direction: column;
    margin-bottom: 15px;
  }
  #mainbanner-block .main-block::before {
    bottom: -112px;
    right: -23px;
  }
  #mainbanner-block .main-block .block__bg {
    width: 200px;
    height: 100px;
  }
  #mainbanner-block .additional-block {
    width: 100%;
  }
  #mainbanner-block .additional-block::before {
    right: -15px;
    bottom: -143px;
  }
}
@media (max-width: 576px) {
  #mainbanner-block .main-block {
    padding: 15px 20px;
  }
  #mainbanner-block .main-block::before {
    bottom: -62px;
    right: -178px;
  }
  #mainbanner-block .main-block .block__subtitle {
    margin-top: 10px;
  }
  #mainbanner-block .main-block .block__btn {
    margin-top: 15px;
  }
  #mainbanner-block .additional-block {
    padding: 10px 15px;
  }
  #mainbanner-block .additional-block__subtitle {
    margin-top: 10px;
  }
  #mainbanner-block .additional-block__link {
    margin-top: 15px;
  }
}

/*# sourceMappingURL=block.css.map */
