@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

#categories-block {
  .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .product-category {
      width: 100%;
      height: 100%;

      &:first-child {
        //grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        padding: 40px 50px;

        .image-wrapper {
          width: 100%;
          height: 200px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

/*============ MEDIA ==================*/
@media (max-width: 1240px) {

}

@media (max-width: 1221px) {

}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
  #categories-block {
    .categories {
      gap: 15px;

      .product-category {
        &:first-child {
          padding: 15px 25px;
        }
      }
    }
  }
}

@media (max-width: 769px) {
  #categories-block {
    .categories {
      grid-template-columns: repeat(2, 1fr);
      .product-category {
        &:first-child {
          grid-row: auto;

          .image-wrapper{
            width: 200px;
            height: 100px;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  #categories-block {
    .categories {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 498px) {

}

@media (max-width: 375px) {

}