@import '_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

/*============= ALIGNES ===============*/

.alignwide {
  width: 100%;
}

.alignfull {
  margin-left: calc(-100vw / 2 + 100% / 2);
  margin-right: calc(-100vw / 2 + 100% / 2);
  max-width: 1920px;
}

@media only screen and (min-width: 1920px) {
  .alignfull {
    width: 100vw !important;
    max-width: unset;
    // margin-left: calc(-1 * (1920px - 1170px) / 2) !important;
    // margin-right: calc(-1 * (1920px - 1170px) / 2) !important;
  }
}


/* =========== BASE CONFIG =========== */

:root {
  --Card: #FFF;
  --Background-light: #F7F7F7;
  --Background: #F2F2F3;
  --Stroke: #DDD;
  --Accent: #3679F3;
  --Head: #2C2C40;
  --Main-text: #565666;
  --Text: #818187;
}

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter-Tight', sans-serif;
  font-weight: 400;
  box-sizing: inherit;
}

body {
  background-color: var(--Background);
  // max-width: 1920px;
  overflow-x: hidden;
  margin: 0 auto;
  width: auto;
  // -webkit-box-shadow: 0 0 20px 5px #747474;
  // box-shadow: 0 0 20px 5px #747474;
}

a {
  text-decoration: none;
  color: inherit;
  //transition: all 0.3s ease-in;
}

ul {
  li {
    list-style-position: inside;
    color: #121212;
    font-size: 18px;
    line-height: 26px;
    //margin-bottom: 10px;

    &::marker {
      color: #1F2F47;
    }
  }
}

ol {
  li {
    list-style-position: inside;
    color: #121212;
    font-size: 18px;
    line-height: 26px;
    //margin-bottom: 10px;
  }
}

p {
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.breadcrumbs {
  margin-bottom: 10px;

  color: var(--Text, #818187);
  text-align: center;
  font-size: calcFluidFontSize(12, 14, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */

  span {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    color: inherit;
  }

  .current-item {
    color: var(--Accent);
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

h1 {
  color: var(--Head, #2C2C40);
  font-size: calcFluidFontSize(34, 40, 320, 1920);
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 44px */


}

.page-title {
  margin-bottom: 30px;

  text-align: center;
  color: var(--Head, #2C2C40);
  font-size: calcFluidFontSize(26, 34, 320, 1920);
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 40.8px */
}

h2 {
  color: var(--Head, #2C2C40);
  font-size: calcFluidFontSize(26, 34, 320, 1920);
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 40.8px */

  &.block-title {
    margin-bottom: 40px;

    text-align: center;
  }
}

h3 {
  color: var(--Head, #2C2C40);
  font-size: calcFluidFontSize(24, 26, 320, 1920);
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 31.2px */
}

h4 {
  color: var(--Head, #2C2C40);
  font-size: calcFluidFontSize(20, 24, 320, 1920);
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 31.2px */
}

h5 {
  color: var(--Head, #2C2C40);
  font-size: calcFluidFontSize(16, 20, 320, 1920);
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 26px */
}

h6 {
  color: var(--Head, #2C2C40);
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 20.8px */
}

.p1 {
  color: var(--Main-text, #565666);
  font-size: calcFluidFontSize(16, 20, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
}

.p2 {
  color: var(--Main-text, #565666);
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}


.p3 {
  color: var(--Main-text, #565666);
  font-size: calcFluidFontSize(12, 14, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
}

.btn {
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 35px;
  border-radius: 30px;
  background-color: var(--Accent, #3679F3);
  border: 1px solid var(--Accent);

  color: var(--Card, #FFF);
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 20px */

  transition: color .15s ease-in, background-color .15s ease-in, border-color .15s ease-in;

  svg {
    path {
      stroke: var(--Card);

      transition: stroke .15s ease-in;
    }
  }

  &:hover, &.active {
    background-color: transparent;

    color: var(--Accent, #3679F3);

    svg {
      path {
        stroke: var(--Accent);
      }
    }
  }

  //&.card{
  //  background-color: var(--Card);
  //
  //  color: var(--Accent);
  //
  //  &:hover{
  //
  //  }
  //}

  &.invert {
    background-color: var(--Card);

    color: var(--Accent, #3679F3);

    &:hover, &.active {
      background-color: var(--Accent, #3679F3);

      color: var(--Card, #FFF);
    }
  }

  &.disabled {
    background-color: var(--Card);
    border-color: var(--Stroke);

    color: var(--Main-text, #565666);

    &:hover, &.active {
      border-color: var(--Accent);

      color: var(--Accent);
    }
  }

  &-svg {
    cursor: pointer;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--Accent);

    transition: background-color .15s ease-in;

    &:hover, &.active {
      background-color: var(--Accent);

      svg {
        path {
          stroke: var(--Card);
        }
      }
    }

    &.invert {
      background-color: var(--Accent);

      &:hover {
        background-color: var(--Card);

        svg {
          path {
            stroke: var(--Accent);
          }
        }
      }

      svg {
        path {
          stroke: var(--Card);
        }
      }
    }

    svg {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;

      path {
        stroke: var(--Accent);

        transition: stroke .15s ease-in;
      }
    }
  }
}

.input {
  border-radius: 30px;
  background: var(--Card, #FFF);
  border: 1px solid transparent;
  padding: 15px 25px;

  color: var(--Main-text, #565666);
  font-size: calcFluidFontSize(12, 14, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */

  transition: border-color .15s ease-in, color .15s ease-in;

  &:hover, &.active {
    border-color: var(--Stroke, #DDD);

    color: var(--Head);
  }

  &.error{
    border-color: red;
  }
}

textarea {
  resize: none;
  height: 122px;

  &.input {
    border-radius: 10px;
  }
}

.phone,
.email {
  white-space: nowrap;
}


.text-block {
  color: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit; /* 22.4px */

  > *:first-child {
    margin-top: 0;
  }

  > *:last-child {
    margin-bottom: 0;
  }

  &.accent {
    ol {
      counter-reset: num;

      li {
        position: relative;
        list-style: none;
        padding-left: 47px;

        &::before {
          content: counter(num);
          counter-increment: num;
          position: absolute;
          left: 0;
          z-index: -1;
          display: flex;
          width: 30px;
          height: 30px;
          flex-direction: column;
          justify-content: center;
          flex-shrink: 0;
          background-color: var(--Accent);
          border-radius: 50%;

          color: var(--Card);
          text-align: center;
          font-family: "Wix Madefor Text", sans-serif;
          font-size: calcFluidFontSize(12, 14, 320, 1920);
          font-style: normal;
          font-weight: 400;
          line-height: 130%; /* 18.2px */
        }
      }
    }
  }

  p {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 15px;

    li {
      list-style: none;
      position: relative;
      padding-left: 26px;
      margin: 0;

      color: inherit;
      font-size: inherit;
      font-style: inherit;
      font-weight: inherit;
      line-height: inherit; /* 22.4px */

      &::before {
        content: "";
        position: absolute;
        top: 9px;
        left: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: var(--Accent);
      }
    }
  }

  ol {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;

    li {
      color: inherit;
      font-size: inherit;
      font-style: inherit;
      font-weight: inherit;
      line-height: inherit; /* 22.4px */
    }
  }

  h2 {
    margin-top: 40px;
    margin-bottom: 35px;
  }

  h3 {
    margin-top: 35px;
    margin-bottom: 30px;
  }

  h4 {
    margin-top: 30px;
    margin-bottom: 25px;
  }

  h5 {
    margin-top: 25px;
    margin-bottom: 20px;
  }

  h6 {
    margin: 20px 0;
  }
}

.swiper {
  position: relative;

  //&-additionals {
  //  display: flex;
  //  align-items: center;
  //  justify-content: space-between;
  //  gap: 20px;
  //}

  &-holder {
    position: relative;
  }

  &-pagination {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;

    &-bullet {
      width: 8px !important;
      height: 8px !important;
      margin: 0 !important;
      opacity: 1 !important;
      background-color: var(--Stroke) !important;
      //border: 1px solid var(--primary);
      border-radius: 50% !important;

      transition: background-color .15s ease-in, border-color .15s ease-in;

      &-active {
        background-color: var(--Accent) !important;
      }
    }
  }

  &-btn {
    &-prev {
      position: absolute;
      top: 50%;
      left: -30px;
      transform: translate(-100%, -50%);
      z-index: 2;

      svg {
        scale: -1;
      }
    }

    &-next {
      position: absolute;
      top: 50%;
      right: -30px;
      transform: translate(100%, -50%);
      z-index: 2;
    }

    &-prev, &-next {
      cursor: pointer;
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid var(--Stroke, #DDD);
      background: var(--Card, #FFF);

      transition: border-color .15s ease-in, background-color .15s ease-in;

      svg {
        path {
          stroke: var(--Text);

          transition: stroke .15s ease-in;
        }
      }

      &:hover {
        background-color: var(--Accent);
        border-color: var(--Accent);

        svg {
          path {
            stroke: var(--Card);
          }
        }
      }
    }

    &-mini-prev {
      scale: -1;
    }

    &-mini-prev,
    &-mini-next {
      cursor: pointer;
      width: 20px;
      height: 20px;
      flex-shrink: 0;

      &:hover {
        svg {
          path {
            stroke: var(--Accent);
          }
        }
      }

      svg, img {
        width: 100%;
        height: 100%;
        object-fit: contain;

        path {
          stroke: var(--Main-text);

          transition: stroke .15s ease-in;
        }
      }
    }
  }
}

.wp-block-image {
  overflow: hidden;
  aspect-ratio: 117/40;
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 30px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.block {
  &-margin {
    margin-bottom: 50px;
  }
}

#main,
#primary {
  min-height: 83vh;
  //padding-bottom: 60px;
}

.simple-scroll-block {
  //overflow: auto;
}

.simplebar-content {
  > *:first-child {
    margin-top: 0;
  }

  > *:last-child {
    margin-bottom: 0;
  }
}

/**
  * Reinstate scrolling for non-JS clients
  */
.simplebar-content-wrapper {
  scrollbar-width: auto;
  -ms-overflow-style: auto;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  display: initial;
  width: initial;
  height: initial;
}

.simplebar-track.simplebar-vertical{
  width: 6px;
}

.simplebar-scrollbar::before {
  background-color: var(--Accent);
}

/*====== NAVIGATION ===========*/

.nav-links {
  max-width: 595px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto;
  margin-top: 30px;

  .page-numbers {
    color: var(--Main-text, #565666);
    font-size: calcFluidFontSize(14, 16, 320, 1920);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */

    &:hover, &.current {
      color: var(--Accent);
    }
  }

  .prev {
    margin-right: auto;
  }

  .next {
    margin-left: auto;
  }

  .prev, .next {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--Stroke, #DDD);
    background: var(--Card, #FFF);

    transition: background-color .15s ease-in, border-color .15s ease-in;

    svg {
      path {
        stroke: var(--Text);

        transition: stroke .15s ease-in;
      }
    }

    &:hover {
      background-color: var(--Accent);
      border-color: var(--Accent);

      svg {
        path {
          stroke: var(--Card);
        }
      }
    }
  }
}

.navigation.pagination {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  text-align: center;

  .nav-links {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .page-numbers {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #1C0130;
    margin: 0 10px;

    &.current {
      font-weight: 750;
    }
  }

  a.prev {
    margin-right: 100px;
    margin-left: -100px;
  }

  a.next {
    margin-right: -100px;
    margin-left: 100px;
  }
}


/*============ HEADER =================*/
#header {
  position: relative;
  margin-bottom: 30px;
  background: var(--Card, #FFF);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  z-index: 99;

  .dgwt-wcas-search-wrapp {
    width: 730px;
    //height: 50px;
    margin: 0;
  }

  .dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp {
    padding: 0;
  }

  .dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input {
    padding: 16px 40px 16px 35px;
    border-radius: 40px;
    border: 1px solid var(--Stroke, #DDD);
    background: var(--Card, #FFF);

    color: var(--Text, #818187);
    font-size: calcFluidFontSize(12, 14, 320, 1920);
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 18.2px */

    transition: color .15s ease-in, border-color .15s ease-in !important;

    &:hover {
      border-color: var(--Head);

      color: var(--Head);
    }
  }

  .dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit {
    left: unset;
    top: 50%;
    right: 23px;
    transform: translateY(-50%);
  }

  .catalog-btn-wrapper {
    position: relative;
    z-index: 1;

    &::before {
      content: '';
      pointer-events: none;
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: -1;
    }

    &:hover {
      &::before {
        pointer-events: auto;
      }

      .menuTop {
        pointer-events: auto;
        opacity: 1;
      }
    }

    .menuTop {
      pointer-events: none;
      position: absolute;
      bottom: -17px;
      left: -60px;
      transform: translateY(100%);
      opacity: 0;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 0px 0px 10px 10px;
      border-right: 1px solid var(--Background-light, #F7F7F7);
      border-bottom: 1px solid var(--Background-light, #F7F7F7);
      border-left: 1px solid var(--Background-light, #F7F7F7);
      background: var(--Card, #FFF);
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
      padding: 30px 60px;

      transition: opacity .15s ease-in;

      li {
        list-style: none;

        a {
          white-space: nowrap;
          color: var(--Head, #2C2C40);
          font-size: calcFluidFontSize(14, 16, 320, 1920);
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */

          &:hover {
            color: var(--Accent);
          }

          transition: color .15s ease-in;
        }
      }
    }

    &:hover {

    }
  }

  .logo {
    max-width: 136px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex-shrink: 0;

    &:hover {
      .logo__text {
        color: var(--Accent);
      }
    }

    &__image {
      width: 70px;
      height: 39px;
      flex-shrink: 0;
      object-fit: contain;
    }

    &__text {
      color: var(--Main-text, #565666);
      font-size: calcFluidFontSize(11, 12, 320, 1920);
      font-style: italic;
      font-weight: 600;
      line-height: 130%; /* 15.6px */

      transition: color .15s ease-in;
    }
  }

  .cart-btn {
    position: relative;

    #cart-count {
      position: absolute;
      top: 50%;
      right: -17px;
      transform: translateY(-50%);
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: var(--Accent);

      color: var(--Card, #FFF);
      text-align: center;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
      line-height: 125%; /* 12.5px */
    }
  }

  .header {
    display: flex;
    flex-direction: column;

    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 10px 0;
      border-bottom: 1px solid var(--Background-light, #F7F7F7);

      .menuTop {
        display: flex;
        align-items: center;
        gap: 35px;
        position: relative;
        z-index: 999;

        li {
          list-style: none;

          &.has-childs{
            position: relative;
            z-index: 2;

            >a{
              display: flex;
              align-items: center;
              gap: 6px;

              &:hover{
                &::after{
                  rotate: -180deg;
                }
              }

              &::after{
                content: '';
                position: relative;
                display: block;
                width: 6px;
                height: 6px;
                background-image: url('../images/mini-arrow.svg');
                background-position: center center;
                -webkit-background-size: contain;
                background-size: contain;
                background-repeat: no-repeat;

                transition: rotate .15s ease-in;
              }
            }

            &:hover{
              &::before{
                pointer-events: auto;
              }

              .sub-menu{
                pointer-events: auto;
                opacity: 1;
              }
            }

            &::before{
              content: '';
              pointer-events: none;
              position: absolute;
              bottom: -15px;
              height: 25px;
              width: 100%;
              z-index: -1;
            }

            .sub-menu{
              pointer-events: none;
              position: absolute;
              bottom: -8px;
              left: -10px;
              transform: translateY(100%);
              display: flex;
              flex-direction: column;
              gap: 10px;
              background-color: var(--Background-light);
              padding: 10px 15px;
              border-radius: 10px;
              opacity: 0;

              transition: opacity .15s ease-in;

              a{
                white-space: nowrap;
              }
            }
          }

          a {
            color: var(--Head, #2C2C40);
            font-size: calcFluidFontSize(12, 14, 320, 1920);
            font-style: normal;
            font-weight: 600;
            line-height: 130%; /* 18.2px */

            transition: color .15s ease-in;

            &:hover {
              color: var(--Accent);
            }
          }
        }
      }
    }

    &__contacts {
      display: flex;
      align-items: center;
      gap: 40px;

      .phone {
        color: var(--Main-text, #565666);
        text-align: right;
        font-size: calcFluidFontSize(12, 14, 320, 1920);
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 19.6px */

        transition: color .15s ease-in;

        &:hover {
          color: var(--Accent);
        }
      }

      .socials {
        display: flex;
        align-items: center;
        gap: 20px;

        .social {
          width: 20px;
          height: 20px;

          img, svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }

    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      padding: 15px 0;
    }
  }
}

/*================ MOBILE MNU =============*/
#header {
  .burger.open_menu {
    display: none;
    flex-direction: column;
    background-color: transparent;
    height: 40px;
    width: 40px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2px;
    flex-shrink: 0;

    span {
      background-color: var(--Accent);
      width: 30px;
      height: 4px;
      transition: all 0.3s ease-in;
      pointer-events: none;
    }
  }

  .burger.open_menu.clicked {
    background-color: var(--Accent);

    span {
      background-color: var(--Card);
    }
  }

  #mobile-mnu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 320px;
    background-color: var(--Background-light);
    padding: 30px;
    transition: all 0.3s ease-in;
    transform: translateX(-350px);
    z-index: 9999;

    #close-mnu {
      font-size: 45px;
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      display: block;
      color: var(--Accent);
    }

    a {
      font-size: 16px;
      line-height: 1;
      color: #374957;
      font-weight: 450;

      &:hover {
        color: var(--Accent);
      }
    }

    .logo__holder {
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      img {
        max-height: 60px;
      }
    }

    .menuTop {
      list-style-type: none;
      margin-bottom: 10px;

      li {
        margin-bottom: 10px;

        a {
          font-size: 16px;
          line-height: 1;
          color: #374957;
          font-weight: 450;

          &:hover {
            color: var(--Accent);
          }
        }
      }

      li.active {
        a {
          color: var(--Accent);
        }
      }
    }

    .adresses__holder {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-left: 30px;
      margin-bottom: 20px;
      width: 100%;

      &:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background-image: url("../images/map.svg");
        background-position: center center;
        background-repeat: no-repeat;
      }

      p {
        font-size: 16px;
        line-height: 1;
        color: #374957;
        font-weight: 450;
      }
    }

    .email__holder {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20px;

      .email__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        line-height: 1;
        color: #374957;
        font-weight: 450;

        &:hover {
          color: var(--Accent);
        }

        svg {
          margin-right: 10px;

          path {
            stroke: var(--Accent);
          }
        }
      }
    }

    .phones__holder {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20px;

      .phone__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        line-height: 1;
        color: #374957;
        font-weight: 450;

        &:hover {
          color: var(--Accent);
        }

        svg {
          margin-right: 10px;

          path {
            stroke: var(--Accent);
          }
        }
      }
    }

    .soc__holder {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-wrap: wrap;

      .soc__item {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        //background-color: #3A899A;
        transition: background-color .3s ease-in;

        &:hover {
          //background-color: #609FA8;
        }
      }
    }
  }

  #mobile-mnu.opened {
    transform: translateX(0);
  }
}


/*============ FOOTER ===============*/
#footer {
  .footer {
    display: flex;
    flex-direction: column;

    &__top {
      padding: 40px 0;
      background: var(--Card, #FFF);

      &-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;

        .menus {
          display: flex;
          align-items: flex-start;
          gap: 110px;

          .menu {
            &__title {
              margin-bottom: 20px;

              color: var(--Head, #2C2C40);
            }

            .menuFooter {
              display: flex;
              flex-direction: column;
              gap: 15px;

              li {
                list-style: none;

                a {
                  color: var(--Main-text, #565666);
                  font-size: calcFluidFontSize(14, 16, 320, 1920);
                  font-style: normal;
                  font-weight: 400;
                  line-height: 150%; /* 24px */

                  transition: color .15s ease-in;

                  &:hover {
                    color: var(--Accent);
                  }
                }
              }
            }
          }
        }

        .contacts {
          display: flex;
          flex-direction: column;

          .btn {
            margin-bottom: 30px;
          }

          .contact {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;

            .item {
              color: var(--Head, #2C2C40);
              font-size: calcFluidFontSize(14, 16, 320, 1920);
              font-style: normal;
              font-weight: 500;
              line-height: 140%; /* 22.4px */

              transition: color .15s ease-in;

              &:hover {
                color: var(--Accent);
              }
            }
          }

          .socials {
            display: flex;
            align-items: center;
            gap: 20px;

            .social {
              width: 24px;
              height: 24px;
              flex-shrink: 0;

              img, svg {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          }
        }
      }
    }

    &__bottom {
      padding: 20px 0;
      background: var(--Background-light, #F7F7F7);

      &-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        color: var(--Main-text, #565666);

        .grampus {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .policy, .grampus {
          transition: color .15s ease-in;

          &:hover {
            color: var(--Accent);
          }
        }
      }
    }
  }
}

/* ============== MODAL ============= */


.wpcf7 {
  .wpcf7-response-output,
  .wpcf7-not-valid-tip {
    display: none;
  }

  .ajax-loader {
    display: none;
  }

  .wpcf7-spinner {
    display: none;
  }
}

#modal-success, #modal-error{
  text-align: center;

  .btn{
    width: 100%;
  }
}

.theme-modal {
  overflow: auto;
  height: fit-content;
  width: 570px;
  max-height: 90vh;
  max-width: 90vw;
  background-color: var(--Background);
  border-radius: 10px;
  padding: 60px 80px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  pointer-events: none;
  transition: transform .3s ease-in;
  z-index: 99999;

  &.modal-open {
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  .close-modal {
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
  }

  .form {
    &__title {
      margin-bottom: 30px;

      text-align: center;
    }

    &__inputs {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    &__btn {
      width: 100%;
    }

    &__policy {
      margin-top: 15px;

      color: var(--Main-text, #565666);
      text-align: center;

      a {
        color: var(--Accent);
      }
    }
  }
}

/*SINGLE-PRODUCT*/
.single-product {
  .summary {
    display: flex;
    align-items: flex-start;
    gap: 60px;
  }

  &__sku {
    margin-bottom: 25px;

    .sku {
      &__title {
        color: var(--Main-text, #333);
      }

      &__value {
        color: var(--Head, #000);
      }
    }
  }

  &__gallery {
    width: 500px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .product-main-swiper {
      aspect-ratio: 1/1;
      width: 100%;
      height: auto;
      border-radius: 10px;
      border: 2px solid var(--Background-dark, #E6E9ED);
      background: var(--Card, #FFF);

      .image {
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          max-width: 370px;
          max-height: 370px;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .product-thumbs-swiper {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 15px;
      height: 100px;

      .swiper {
        flex-grow: 1;

        &-slide {
          box-sizing: border-box;
          //padding: 15px;
          aspect-ratio: 1/1;
          //width: 100%;
          height: auto;
          border-radius: 10px;
          border: 2px solid var(--Background-dark, #E6E9ED);
          background: var(--Card, #FFF);

          .image {
            cursor: pointer;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            //padding: 10px;

            img {
              max-width: 80px;
              max-height: 80px;
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
  }

  &__description {
    margin-bottom: 25px;

    .description {
      &__title {
        margin-bottom: 10px;
      }

      &__text {
        color: var(--Main-text, #444041);
      }

      &__readmore {
        cursor: pointer;
        margin-top: 5px;

        color: var(--Head, #2C2C40);

        transition: color .15s ease-in;

        &:hover {
          color: var(--Accent);
        }
      }
    }
  }

  &__attributes {
    .attributes {
      &__title {
        margin-bottom: 15px;
      }

      &__holder {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .attribute {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          padding-bottom: 5px;
          border-bottom: 1px solid var(--Stroke, #DDD);

          &__name {
            color: var(--Main-text, #565666);
          }

          &__value {
            color: var(--Head, #2C2C40);
            text-align: right;
          }
        }
      }

      &__readmore {
        cursor: pointer;
        margin-top: 10px;

        color: var(--Head, #2C2C40);

        transition: color .15s ease-in;

        &:hover {
          color: var(--Accent);
        }
      }
    }
  }

  &__price {
    margin-top: 30px;
    margin-bottom: 40px;

    .price {
      display: flex;
      align-items: flex-end;
      gap: 20px;

      .main-price {
        color: var(--Head, #2C2C40);
        font-size: calcFluidFontSize(26, 34, 320, 1920);
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 40.8px */
      }

      .additional-price {
        text-decoration: line-through;
        color: var(--Main-text, #565666);
        font-size: calcFluidFontSize(14, 16, 320, 1920);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
      }
    }
  }

  &__btns {
    .cart {
      display: flex;
      align-items: center;
      gap: 30px;


    }
  }

  &__bottom-block {
    .additional-block {
      display: none;

      &:first-child {
        display: block;
      }
    }

    .tabs {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .tab-block {
      padding: 60px 80px;
      border-radius: 10px;
      background: var(--Card, #FFF);
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 50px;

      .item {
        display: flex;
        gap: 30px;
        justify-content: space-between;

        &__text {
          color: var(--Main-text, #444041);
        }

        &__image {
          aspect-ratio: 49/30;
          width: calc(50% - 15px);
          height: fit-content;
          flex-shrink: 0;
          object-fit: cover;
          border-radius: 10px;
        }
      }
    }

    .attributes {
      table {
        width: 100%;

        tbody {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 30px;
          row-gap: 15px;

          tr {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--Stroke, #DDD);

            th {
              color: var(--Main-text, #565666);
              font-size: calcFluidFontSize(14, 16, 320, 1920);
              font-style: normal;
              font-weight: 400;
              line-height: 150%; /* 24px */
            }

            td {
              color: var(--Head, #2C2C40);
              text-align: right;
              font-size: calcFluidFontSize(14, 16, 320, 1920);
              font-style: normal;
              font-weight: 700;
              line-height: 130%; /* 20.8px */

              * {
                color: inherit;
                text-align: inherit;
                font-size: inherit;
                font-style: inherit;
                font-weight: inherit;
                line-height: inherit; /* 20.8px */
              }
            }
          }
        }
      }
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*QUANTITY*/
.quantity {
  width: 150px;
  height: 50px;
  padding: 13px 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  border: 1px solid var(--Stroke, #DDD);
  background: var(--Card, #FFF);

  .quantity-disabled {
    pointer-events: none;
  }

  button {
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;

    &:hover {
      svg {
        path {
          stroke: var(--Accent);
        }
      }
    }

    svg {
      path {
        stroke: var(--Stroke);

        transition: stroke .15s ease-in;
      }
    }
  }

  input {
    width: 50px;
    border: none;
    background-color: transparent;

    text-align: center;
    color: var(--Head, #2C2C40);
    font-size: calcFluidFontSize(14, 16, 320, 1920);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
  }
}

.error-page {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 135px;
  }

  &__number {
    color: var(--Head, #2C2C40);
    font-size: calcFluidFontSize(120, 240, 320, 1920);
    font-style: normal;
    font-weight: 700;
    line-height: 100%;

    * {
      font-size: inherit;
      font-style: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    span {
      color: var(--Accent, #3679F3);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__subtitle {
    margin-bottom: 30px;

    color: var(--Main-text, #282D2C);
  }
}

/*ARCHIVE-REVIEWS*/
.archive-reviews {
  .archive {
    &__content {
      display: flex;
      gap: 30px;
    }

    &__holder {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    &__form {
      position: relative;
      width: 270px;
      flex-shrink: 0;

      .form {
        overflow: hidden;
        position: sticky;
        top: 15px;
        padding: 35px;
        border-radius: 10px;
        background: var(--Accent);
        z-index: 1;

        &::before {
          content: '';
          position: absolute;
          top: -3px;
          left: -150px;
          width: 494px;
          height: 494px;
          flex-shrink: 0;
          border-radius: 50%;
          background: var(--Card, #FFF);
          z-index: -1;
        }

        &__title {
          margin-bottom: 10px;

          color: var(--Head, #2C2C40);
        }

        &__subtitle {
          margin-bottom: 25px;

          color: var(--Main-text, #565666);
        }
      }
    }
  }
}

/*REVIEW-CARD*/
.review-card {
  padding: 40px 60px;
  border-radius: 10px;
  background: var(--Card, #FFF);

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
  }

  &__title {
    color: var(--Head, #2C2C40);
  }

  &__date {
    color: var(--Main-text, #565666);
    text-align: right;
  }

  &__text {
    margin-bottom: 25px;

    color: var(--Main-text, #565666);
  }

  &__images {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

    .image {
      cursor: pointer;
      overflow: hidden;
      width: 80px;
      height: 80px;
      flex-shrink: 0;
      border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

/*WOOCOMMERCE-SHOP*/
.archive {
  &__holder {
    &-categories {
      .products {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: space-between;

        .product-category {
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3) {
            aspect-ratio: 1/1;
            width: calc((100% / 3) - 30px);
            height: auto;
            padding: 40px 50px;

            .image-wrapper {
              width: 100%;
              height: 200px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }

    &-products {
      .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }
    }
  }
}

/*PRODUCT-CATEGORY*/
.product-category {
  overflow: hidden;
  list-style: none;
  position: relative;
  min-height: 170px;
  width: calc(50% - 15px);
  flex-grow: 1;
  padding: 25px 35px;
  border-radius: 10px;
  background: var(--Card, #FFF);
  z-index: 1;

  transition: background-color .15s ease-in;

  &:hover {
    background-color: var(--Accent);

    .image-wrapper {
      img {
        scale: 1.1;
      }
    }

    .woocommerce-loop-category__title {
      color: var(--Card);
    }
  }

  &::before{
    content: '';
    position: absolute;
    bottom: 25px;
    left: 35px;
    width: 24px;
    height: 24px;
    background-image: url('../images/arrow-white.svg');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .image-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
    height: 155px;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      transition: scale 0.15s ease-in;
    }
  }

  .woocommerce-loop-category__title {
    max-width: 205px;

    color: var(--Head, #2C2C40);
    font-size: calcFluidFontSize(18, 20, 320, 1920);
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 26px */

    transition: color .15s ease-in;
  }
}

/* ARCHIVE-SERVICES */
.archive-services {
  .archive__holder {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

/* SERVICE-CARD-WIDE */
.service-card-wide {
  display: flex;
  gap: 60px;
  padding: 60px 80px;
  border-radius: 10px;
  background: var(--Card, #FFF);

  &__thumbnail {
    position: relative;
    width: 280px;
    flex-shrink: 0;

    .image {
      overflow: hidden;
      aspect-ratio: 1/1;
      position: sticky;
      top: 15px;
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__title {
    color: var(--Head, #2C2C40);
  }

  &__description {
    color: var(--Main-text, #565666);
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  &__price {
    white-space: nowrap;
    color: var(--Head, #2C2C40);
  }
}

.service-card-medium {
  box-sizing: border-box;
  display: flex;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
  background: var(--Card, #FFF);

  &__thumbnail {
    aspect-ratio: 1/1;
    overflow: hidden;
    width: 160px;
    height: auto;
    flex-shrink: 0;
    border-radius: 5px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 15px;

    color: var(--Head, #2C2C40);
  }

  &__short-description {
    margin-bottom: 20px;

    color: var(--Main-text, #565666);
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  &__price {
    white-space: nowrap;
    color: var(--Head, #2C2C40);
  }
}

/*PRODUCT-CARD*/
.product-card {
  list-style: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 10px;
  background: var(--Card, #FFF);
  border: 1px solid transparent;

  transition: border-color .15s ease-in;

  &:hover {
    border-color: var(--Accent);

    .woocommerce-loop-product__title {
      color: var(--Accent);
    }

    .product-card__thumbnail{
      img{
        scale: 1.1;
      }
    }
  }

  .woocommerce-loop-product__link {
    display: block;
    box-sizing: border-box;
  }

  &__top {
    position: relative;
    aspect-ratio: 1/1;
    width: 100%;
    height: auto;
    padding: 10px 10px 0 10px;
  }

  &__thumbnail {
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      transition: scale .15s ease-in;
    }
  }

  &__tags {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    z-index: 2;

    .tag {
      padding: 5px 15px;
      border-radius: 20px;

      font-size: calcFluidFontSize(10, 12, 320, 1920);
      font-style: normal;
      font-weight: 700;
      line-height: 140%; /* 16.8px */
    }
  }

  &__bottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 25px 25px 25px;
  }

  &__sku {
    margin-bottom: 10px;

    color: var(--Text, #818187);
  }

  .woocommerce-loop-product__title {
    margin-bottom: 15px;

    color: var(--Head, #2C2C40);
    font-size: calcFluidFontSize(14, 16, 320, 1920);
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 20.8px */

    transition: color .15s ease-in;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: auto;
  }

  .product-price {
    .price {
      display: flex;
      flex-direction: column-reverse;
      gap: 3px;

      .main-price {
        color: var(--Head, #2C2C40);
        font-size: calcFluidFontSize(16, 20, 320, 1920);
        font-style: normal;
        font-weight: 600;
        line-height: 130%; /* 26px */
      }

      .additional-price {
        text-decoration: line-through;
        color: var(--Text, #818187);
        font-size: calcFluidFontSize(12, 14, 320, 1920);
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 18.2px */
      }
    }
  }
}

/*WOOCOMMERCE PRODUCTS HEADER*/
.woocommerce-products-header {
  .header {
    &__main-banner {
      overflow: hidden;
      position: relative;
      min-height: 300px;
      padding: 60px 80px;
      margin-bottom: 30px;
      border-radius: 10px;
      background: var(--Card, #FFF);
      z-index: 1;

      .main-banner {
        &__text {
          max-width: 480px;
          display: flex;
          flex-direction: column;
          gap: 15px;
        }

        &__title {
          color: var(--Head, #2C2C40);
          font-size: calcFluidFontSize(24, 40, 320, 1920);
        }

        &__description {
          color: var(--Main-text, #565666);
        }

        &__image {
          overflow: hidden;
          position: absolute;
          top: 50%;
          right: -200px;
          transform: translateY(-50%);
          width: 700px;
          height: 700px;
          border-radius: 700px;
          z-index: -1;

          img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    &__subcategories {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
  }

  .shop-title {
    font-size: calcFluidFontSize(30, 34, 320, 1920);
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 40.8px */
  }
}

.woocommerce-products-content {
  display: flex;
  gap: 55px;
}

.filters-widget {
  position: relative;
  width: 244px;
  flex-shrink: 0;

  #open-filter {
    display: none;
    cursor: pointer;
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 75px;
    height: 75px;
    align-items: center;
    justify-content: center;
    z-index: 3;
    background-color: var(--Accent);
    border-radius: 10px;
    border: none;

    svg {
      path {
        fill: var(--Card);

        transition: fill .15s ease-in;
      }
    }
  }

  #close-filter {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
    z-index: 3;
    background-color: var(--Accent);
    border-radius: 10px;
    border: none;

    svg {
      path {
        stroke: var(--Card);

        transition: stroke .15s ease-in;
      }
    }
  }

  .filter-block {
    padding: 25px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid var(--Stroke, #DDD);
    background: var(--Background-light, #F7F7F7);

    transition: background-color .15s ease-in, border-color .15s ease-in;

    &.opened {
      background-color: var(--Card);
      border-color: transparent;

      .filter-block {
        &-toggler {
          rotate: -180deg;
        }
      }
    }

    &-price {
      .inputs {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;

        .separator {
          width: 10px;
          height: 1px;
          flex-shrink: 0;
          background: var(--Stroke, #DDD);
        }

        .group {
          .input {
            width: 100%;
            height: 32px;
            padding: 0;

            text-align: center;
          }
        }
      }
    }

    .range-slider {
      margin-bottom: 10px;
    }

    &-content {
      //max-height: 265px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;

      .local-search {
        margin-bottom: 15px;

        .input {
          width: 100%;
          padding: 5px 10px;
        }
      }

      .checkboxes {
        position: relative;
        max-height: 265px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-right: 15px;

        .simplebar-content{
          //overflow: auto;
          max-height: 265px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          padding-right: 15px;
        }

        .group {
          &-checkbox {
            display: none;

            &:checked {
              + .group-label {
                .indicator {
                  &::after {
                    opacity: 1;
                  }
                }
              }
            }
          }

          &-label {
            cursor: pointer;
            display: flex;
            align-items: flex-start;
            gap: 10px;

            color: var(--Main-text, #565666);
            font-size: calcFluidFontSize(12, 14, 320, 1920);
            font-style: normal;
            font-weight: 400;
            line-height: 130%; /* 18.2px */

            .indicator {
              position: relative;
              width: 20px;
              height: 20px;

              &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('../images/checkbox-unchecked.svg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;

                transition: opacity .15s ease-in;
              }

              &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('../images/checkbox-checked.svg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                opacity: 0;

                transition: opacity .15s ease-in;
              }
            }
          }
        }
      }
    }

    &-header {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &-title {
      color: var(--Head, #2C2C40);
      font-size: calcFluidFontSize(14, 16, 320, 1920);
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
    }

    &-toggler {
      display: flex;
      align-items: center;
      justify-content: center;

      transition: rotate .15s ease-in;
    }
  }

  .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .btn {
      width: 100%;
    }

    .reset {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      border: none;
      margin: 0 auto;
      background-color: transparent;

      color: var(--Main-text, #565666);
      font-size: calcFluidFontSize(12, 14, 320, 1920);
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 18.2px */

      transition: color .15s ease-in;

      &:hover {
        color: var(--Accent);

        svg {
          path {
            fill: var(--Accent);
          }
        }
      }

      svg {
        path {
          fill: var(--Main-text);

          transition: fill .15s ease-in;
        }
      }
    }
  }
}

.notice {
  pointer-events: none;
  position: fixed;
  top: 30px;
  right: 30px;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 30px;
  background-color: var(--Accent);
  z-index: 99;
  opacity: 0;

  transition: opacity .15s ease-in;

  &.active {
    opacity: 1;
  }

  svg {
    width: 24px;
    height: 24px;
    object-fit: contain;

    filter: invert(1);
  }

  &-text {
    color: var(--Card);
    font-size: calcFluidFontSize(12, 14, 320, 1920);
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 18.2px */
  }
}

/*WOOCOMMERCE-CART*/
.woocommerce-cart {
  .woocommerce {
    .qty-wrapper{
      .qty-button{
        display: none;
      }
    }
   .content-wrapper{
     display: flex;
     gap: 30px;
   }

    .woocommerce-cart-form {
      flex-grow: 1;
    }

    .cart {
      flex-grow: 1;

      tbody {
        display: flex;
        flex-direction: column;
        gap: 10px;

        tr:last-child {
          display: none;
        }

        .cart_item {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          //gap: 20px;
          border-radius: 10px;
          background: var(--Card, #FFF);
          padding: 10px 60px 10px 10px;

          .product {
            &-remove {
              position: absolute;
              top: 15px;
              right: 15px;
            }

            &-thumbnail {
              overflow: hidden;
              width: 80px;
              height: 80px;
              flex-shrink: 0;
              border-radius: 10px;
              border: 1px solid var(--Stroke, #DDD);
              margin-right: 20px;

              a {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
            }

            &-name {
              width: 315px;
              margin-right: 40px;
              flex-shrink: 0;

              color: var(--Head, #2C2C40);
              font-size: calcFluidFontSize(14, 16, 320, 1920);
              font-style: normal;
              font-weight: 400;
              line-height: 150%; /* 24px */
            }

            &-price {
              display: flex;
              flex-direction: column-reverse;
              gap: 3px;
              flex-shrink: 0;
              margin-left: 40px;

              .regular-price {
                text-decoration-line: line-through;
                color: var(--Text, #818187);
                font-size: calcFluidFontSize(12, 14, 320, 1920);
                font-style: normal;
                font-weight: 400;
                line-height: 130%; /* 18.2px */
              }

              .sale-price {
                color: var(--Head, #2C2C40);
                font-size: calcFluidFontSize(18, 20, 320, 1920);
                font-style: normal;
                font-weight: 600;
                line-height: 130%; /* 26px */
              }
            }
          }
        }
      }
    }
  }
}

.cart-collaterals {
  position: relative;
  width: 370px;
  flex-shrink: 0;

  .cart_totals {
    position: sticky;
    top: 15px;
    padding: 45px 50px;
    border-radius: 10px;
    background: var(--Card, #FFF);

    .cart-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--Stroke);

      .count {
        &__title {
          color: var(--Head, #2C2C40);
        }

        &__number {
          color: var(--Head, #2C2C40);
          text-align: right;
        }
      }
    }

    .shop_table {
      width: 100%;
      margin-bottom: 20px;

      tbody {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        tr {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;

          * {
            color: var(--Head, #2C2C40);
            font-size: calcFluidFontSize(14, 16, 320, 1920);
            font-style: normal;
            font-weight: 700;
            line-height: 130%; /* 20.8px */
          }
        }
      }
    }

    .clear-cart {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;

      color: var(--Main-text, #565666);

      transition: color .15s ease-in;

      &:hover {
        color: var(--Accent);

        svg {
          paht {
            fill: var(--Accent);
          }
        }
      }

      svg {
        path {
          fill: var(--Main-text);

          transition: fill .15s ease-in;
        }
      }
    }

    .btn {
      width: 100%;
      margin-top: 10px;
    }
  }
}

/*WOOCOMMERCE-CHECKOUT*/
.woocommerce-checkout {
  .woocommerce{
    position: relative;
    z-index: 99;
  }
  .woocommerce-NoticeGroup {
    position: fixed;
  }

  .validate-required.woocommerce-invalid-required-field {
    .input {
      border-color: red;
    }
  }

  .checkout {
    display: flex;
    gap: 30px;
  }

  textarea{
    width: 100%;
  }

  #customer_details {
    flex-grow: 1;


  }

  .woocommerce-checkout-review-order {
    position: relative;
    width: 370px;
    flex-shrink: 0;

    &__wrapper {
      position: sticky;
      top: 15px;
      border-radius: 10px;
      background: var(--Card, #FFF);
      padding: 45px 50px;

      .cart-count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid var(--Stroke);
      }
    }

    &-table {
      width: 100%;
      margin-bottom: 30px;

      tfoot {
        tr {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;

          th, td * {
            color: var(--Head, #2C2C40);
            font-size: calcFluidFontSize(14, 16, 320, 1920);
            font-style: normal;
            font-weight: 700;
            line-height: 130%; /* 20.8px */
          }
        }
      }
    }

    .btn {
      width: 100%;
    }
  }

  h4 {
    margin-bottom: 20px;

    color: var(--Head, #2C2C40);
  }

  .input-label {
    display: none;
  }

  .woocommerce-billing-fields__field-wrapper,
  .additional-section__fields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 30px;

    .input {
      width: 100%;
    }
  }

  #shipping_method, .payment_methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 30px;

    li {
      list-style: none;
      margin-bottom: 0;

      input {
        display: none;
      }

      input:checked {
        + label .method {
          &__content {
            background-color: var(--Accent);

            &::after {
              opacity: 1;
            }
          }

          &__name, &__price {
            color: var(--Card);
          }
        }
      }

      .method {
        &__content {
          cursor: pointer;
          position: relative;
          min-height: 85px;
          padding: 20px;
          padding-left: calc(20px + 18px + 15px);
          background-color: var(--Card);
          border-radius: 10px;

          &.center {
            display: flex;
            align-items: center;

            &::before, &::after {
              top: 50%;
              transform: translateY(-50%);
            }

            .method__name {
              height: 100%;
              display: flex;
              align-items: center;
            }
          }

          transition: background-color .15s ease-in;

          &::before {
            content: '';
            position: absolute;
            top: 22px;
            left: 20px;
            width: 18px;
            height: 18px;
            background-image: url('../images/checkbox-unchecked.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;

            transition: opacity .15s ease-in;
          }

          &::after {
            content: '';
            position: absolute;
            top: 22px;
            left: 20px;
            width: 18px;
            height: 18px;
            background-image: url('../images/checkbox-checked-white.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0;

            transition: opacity .15s ease-in;
          }
        }

        &__text {
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-bottom: 5px;
        }

        &__name {
          color: var(--Head, #2C2C40);

          transition: color .15s ease-in;
        }

        &__price {
          color: var(--Main-text, #565666);

          transition: color .15s ease-in;
        }
      }
    }
  }
}

/*WOOCOMMERCE-ERROR*/
.woocommerce-error {
  position: fixed;
  display: block;
  bottom: 15px;
  right: 15px;
  margin-left: 15px;
  padding: 10px 15px;
  border-radius: 30px;
  background-color: var(--Accent);

  color: var(--Card);

  z-index: 999;
}

.woocommerce-order-received {
  .woocommerce-thankyou-order-received {
    margin-bottom: 20px;

    color: var(--Head, #2C2C40);
    font-size: calcFluidFontSize(20, 24, 320, 1920);
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 31.2px */
  }
}

/*ARCHIVE-STOCKS*/
.archive-stocks {
  .archive__holder {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

/*STOCK-CARD*/
a.stock-card {
  &:hover {
    background: var(--Background, #F2F2F3);
    border-color: var(--Accent);

    .stock-card {
      &__title {
        color: var(--Accent);
      }

      &__btn {
        color: var(--Head);

        svg {
          path {
            stroke: var(--Head);
          }
        }
      }
    }
  }
}

.stock-card {
  position: relative;
  min-height: 240px;
  display: flex;
  gap: 40px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: var(--Card, #FFF);
  z-index: 1;
  transition: background-color .15s ease-in, border-color .15s ease-in;

  &__additional-text {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 5px 15px;
    border-radius: 20px;
    background: #FF3330;
    z-index: 1;

    color: var(--Card);
    font-size: calcFluidFontSize(11, 12, 320, 1920);
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 16.8px */
  }

  &__thumbnail {
    aspect-ratio: 46/22;
    overflow: hidden;
    width: auto;
    height: 100%;
    border-radius: 10px;
    margin: 10px 0 10px 10px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: 40px 60px 40px 0;
  }

  &__title {
    color: var(--Head, #2C2C40);

    transition: color .15s ease-in;
  }

  &__description {
    margin-top: 10px;

    color: var(--Main-text, #565666);
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;

    color: var(--Accent, #3679F3);

    transition: color .15s ease-in;

    svg {
      path {
        stroke: var(--Accent);

        transition: stroke .15s ease-in;
      }
    }
  }
}

#invoice-btn{
  margin-top: 10px;
}

.invoice{
  display: none;
}


/* ============= MEDIA QUERIES =========== */
@media print {
  body * {
    display: none;
  }

  .invoice {
    max-width: 595px;
    display: block;
    padding: 20px 40px;
    margin: 0 auto;
    background-color: var(--Card);

    * {
      display: revert;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 40px;
    }

    &__logo {
      display: flex;
      align-items: center;
      gap: 15px;

      .logo {
        &__image {
          width: 70px;
          height: 39px;
          flex-shrink: 0;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        &__text {
          max-width: 80px;

          color: var(--Main-text, #565666);
          font-size: 12px;
          font-style: italic;
          font-weight: 600;
          line-height: 120%; /* 14.4px */
        }
      }
    }

    &__phone{
      color: var(--Head, #2C2C40);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 20.8px */
    }

    &__date{
      margin-bottom: 20px;

      color: var(--Head, #2C2C40);
    }

    table{
      //border-spacing: 15px 10px;

      tr{
        border-bottom: 1px solid var(--Stroke, #DDD);
      }
    }

    .products-table{
      width: 100%;

      tr{
        border-bottom: 1px solid var(--Stroke, #DDD);
      }

      td{
        vertical-align: top;
        padding-bottom: 10px;

        *{
          box-sizing: border-box;
        }
      }

      thead{
        td{
          color: var(--Head, #2C2C40);
          font-size: 11px;
          font-style: normal;
          font-weight: 700;
          line-height: 130%; /* 14.3px */

          &.price{
            text-align: right;
          }
        }
      }

      .product{
        &__index{
          color: var(--Main-text, #565666);
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%; /* 14.3px */
        }

        &__thumbnail{

          img{
            width: 30px;
            height: 30px;
            flex-shrink: 0;
            object-font: contain;
          }
        }

        &__title{
          max-width: 170px;

          color: var(--Main-text, #565666);
          font-size: 11px;
          font-style: normal;
          font-weight: 600;
          line-height: 130%; /* 14.3px */
        }

        &__sku, &__price, &__quantity{
          color: var(--Main-text, #565666);
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%; /* 14.3px */
        }

        &__all-price{
          color: var(--Head, #2C2C40);
          text-align: right;
          font-size: 11px;
          font-style: normal;
          font-weight: 700;
          line-height: 130%; /* 14.3px */
        }
      }
    }

    &__after-table{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 30px;
      margin-bottom: 5px;

      .after-table{
        &__date{
          color: var(--Main-text, #565666);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 130%; /* 15.6px */
        }

        &__amount{
          color: var(--Head, #2C2C40);
          text-align: right;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 130%; /* 18.2px */
        }
      }
    }

    &__products-count{
      color: var(--Main-text, #565666);
      text-align: right;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 14.3px */
    }
  }
}

@media (max-width: 1360px) {
  .swiper {
    &-btn {
      &-prev {
        left: 15px;
        transform: translate(0, -50%);
      }

      &-next {
        right: 15px;
        transform: translate(0, -50%);
      }
    }
  }
}

@media (max-width: 1240px) {
  #header .cart-btn #cart-count {
    right: -10px;
  }
}

@media (max-width: 1221px) {
  .stock-card {
    gap: 20px;

    &__content {
      padding: 20px 30px 20px 0;
    }
  }

  #footer {
    .footer {
      &__top-wrapper {
        .menus {
          justify-content: space-between;
          gap: 20px;
        }
      }
    }
  }
  .woocommerce-checkout {
    .checkout {
      flex-direction: column;
      gap: 15px;
    }

    .woocommerce-checkout-review-order {
      margin: 0 auto;
    }
  }

  .woocommerce-cart {
    .woocommerce {
      .content-wrapper{
      flex-direction: column;
      align-items: center;
      }

      .cart {
        tbody {
          .cart_item {
            flex-direction: column;
            gap: 20px;
            padding: 30px;

            .product {
              &-thumbnail {
                aspect-ratio: 1/1;
                max-width: 320px;
                width: 100%;
                height: auto;
                margin: 0 auto;
              }

              &-name {
                width: auto;
                margin: 0;

                text-align: center;
              }

              &-price {
                align-items: center;
                margin: 0;
              }
            }
          }
        }
      }
    }
  }

  .cart-collaterals {
    //margin: 0 auto;
  }

  .notice {
    top: 15px;
    right: 15px;
  }

  .filters-widget {
    overflow: auto;
    position: fixed;
    top: 0;
    left: -265px;
    height: -webkit-fill-available;
    padding: 15px;
    padding-top: 45px;
    background-color: var(--Card);
    z-index: 3;

    transition: left .15s ease-in;

    &.opened {
      left: 0;
    }

    #close-filter, #open-filter {
      display: flex;
    }
  }

  .woocommerce-products-header {
    .header__main-banner {
      min-height: unset;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: unset;

      .main-banner {
        &__text {
          max-width: unset;
          padding: 30px 40px;

          text-align: center;
        }

        &__image {
          position: relative;
          aspect-ratio: 16/7;
          width: 100%;
          height: auto;
          top: 0;
          right: 0;
          transform: unset;
          border-radius: unset;
        }
      }
    }
  }

  .archive {
    &__holder {
      &-categories {
        .products {
          gap: 15px;

          .product-category {
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
              aspect-ratio: unset;
              width: calc(50% - 15px);
              padding: 25px 35px;

              .image-wrapper {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 295px;
                height: 155px;
                z-index: -1;
              }
            }
          }
        }
      }
    }
  }

  .service-card-wide {
    padding: 30px 40px;
  }

  .single-product {
    .summary {
      gap: 30px;
    }
  }
}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
  .stock-card {
    gap: 20px;

    &__thumbnail {
      aspect-ratio: unset;
      width: 50%;
      height: auto;
    }

    &__content {
      padding: 20px 30px 20px 0;
    }
  }

  #footer {
    .footer {
      &__top-wrapper {
        flex-wrap: wrap;

        .menus {
          width: 100%;
        }

        .contacts {
          margin-left: auto;

          align-items: flex-end;
        }
      }

      &__bottom-wrapper {
        flex-direction: column;
        gap: 10px;

        text-align: center;
      }
    }
  }

  .archive {
    &__holder {
      &-categories {
        .products {
          gap: 15px;

          .product-category {
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
              aspect-ratio: unset;
              width: calc(50% - 15px);
              padding: 25px 35px;

              .image-wrapper {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 200px;
                height: 100px;
                z-index: -1;
              }
            }
          }
        }
      }

      &-products {
        .products {
          gap: 15px;
        }
      }
    }
  }

  .product-category .image-wrapper {
    width: 200px;
    height: 100px;
  }

  .single-product {
    &__bottom-block {
      .tab-block {
        padding: 30px 40px;
      }
    }
  }

  .service-card-wide {
    gap: 30px;
  }

  .archive-reviews {
    .archive {
      &__content {
        flex-direction: column-reverse;
      }

      &__form {
        width: 300px;
        margin: 0 auto;
      }
    }
  }

  .error-page {
    &__wrapper {
      flex-direction: column;
      gap: 60px;
      align-items: center;

      text-align: center;

      .btn {
        margin: 0 auto;
      }
    }

    &__content {
      align-items: center;
    }
  }

  .single-product {
    .summary {
      flex-direction: column;
    }

    &__gallery {
      width: 100%;

      .product-thumbs-swiper {
        height: auto;
      }
    }
  }
}

@media (max-width: 769px) {
  .theme-modal {
    padding: 30px 40px;
    padding-top: 30px;

    .close-modal {
      top: 10px;
      right: 10px;
    }
  }

  .archive-stocks {
    .archive__holder {
      gap: 15px;
    }
  }

  .stock-card {
    flex-direction: column;
    padding: 15px;

    &__thumbnail {
      aspect-ratio: 16/7;
      width: 100%;
      height: auto;
      margin: 0;
    }

    &__content {
      padding: 0;
    }
  }

  h2.block-title {
    margin-bottom: 20px;
  }
  #footer {
    .footer {
      &__top {
        padding: 20px 0;

        &-wrapper {
          .menus {
            flex-wrap: wrap;
            gap: 10px;

            .menu {
              &__title {
                margin-bottom: 10px;
              }

              .menuFooter {
                gap: 10px;
              }
            }
          }

          .contacts {
            .btn {
              margin-bottom: 15px;
            }

            .contact {
              margin-bottom: 10px;
            }

            .socials {
              gap: 10px;
            }
          }
        }
      }

      &__bottom {
        padding: 10px 0;

        &-wrapper {
          flex-direction: column;
          gap: 10px;

          text-align: center;
        }
      }
    }
  }

  .woocommerce-checkout {
    .woocommerce-billing-fields__field-wrapper,
    .additional-section__fields {
      grid-template-columns: repeat(2, 1fr);
    }

    #shipping_method,
    .payment_methods {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .woocommerce-cart {
    .woocommerce {
      .content-wrapper{
      gap: 15px;
      }

      .cart {
        tbody {
          .cart_item {
            width: 370px;
            gap: 15px;
            padding: 25px;

            .product {
              &-remove {
                top: 10px;
                right: 10px;
              }
            }
          }
        }
      }
    }
  }

  .cart-collaterals .cart_totals {
    padding: 30px 40px;
  }

  .notice {
    padding: 10px 15px;
    gap: 10px;
  }
  .page-title {
    margin-bottom: 15px;
  }
  .block {
    &-margin {
      margin-bottom: 25px;
    }
  }
  .filters-widget {
    #open-filter {
      width: 60px;
      height: 60px;
    }

    .filter-block {
      padding: 15px;

      &-content {
        .checkboxes {
          gap: 10px;
        }
      }
    }
  }
  .woocommerce-products-header {
    .header {
      &__main-banner {
        margin-bottom: 15px;

        .main-banner {
          &__text {
            gap: 10px;
            padding: 15px 20px;

            text-align: center;
          }
        }
      }

      &__subcategories {
        margin-bottom: 15px;
      }
    }
  }

  .archive {
    &__holder {
      &-categories {
        .products {
          .product-category {
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
              aspect-ratio: unset;
              width: 100%;
              padding: 15px 25px;
            }
          }
        }
      }

      &-products {
        .products {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .product-category {
    padding: 15px 25px;
    width: 100%;
  }

  .product-card {
    &__top {
      padding: 5px 5px 0 5px;
    }

    &__tags {
      top: 10px;
      left: 10px;
    }

    &__bottom {
      padding: 15px;
    }

    .woocommerce-loop-product__title {
      margin-bottom: 10px;
    }
  }

  .text-block {
    p {
      margin-bottom: 10px;
    }

    h2 {
      margin-top: 35px;
      margin-bottom: 30px;
    }

    h3 {
      margin-top: 30px;
      margin-bottom: 25px;
    }

    h4 {
      margin-top: 25px;
      margin-bottom: 20px;
    }

    h5 {
      margin-top: 20px;
      margin-bottom: 15px;
    }

    h6 {
      margin-top: 10px;
      margin-bottom: 15px;

      font-size: calcFluidFontSize(16, 20, 320, 1920);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 28px */
    }
  }

  .single-product {
    &__bottom-block {
      .description {
        gap: 25px;

        .item {
          flex-direction: column;
          gap: 15px;

          &__image {
            width: 100%;
          }
        }
      }

      .tab-block {
        padding: 15px 20px;
      }

      .attributes {
        table {
          tbody {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }

  .service-card-wide {
    flex-direction: column;
    gap: 15px;
    padding: 15px 20px;

    &__thumbnail {
      width: 100%;
      height: auto;
    }

    &__content {
      gap: 15px;
    }
  }

  .swiper {
    &-pagination {
      margin-top: 15px;
    }
  }

  .archive-reviews {
    .archive {
      &__content {
        gap: 15px;
      }

      &__holder {
        gap: 15px;
      }

      &__form {
        flex-shrink: 1;
      }
    }
  }

  .review-card {
    padding: 20px 30px;

    &__head {
      margin-bottom: 15px;
    }

    &__text {
      margin-bottom: 20px;
    }

    &__images {
      .image {
        width: 60px;
        height: 60px;
      }
    }
  }

  .nav-links {
    margin-top: 15px;
  }

  .error-page {
    &__wrapper {
      gap: 30px;
    }

    &__subtitle {
      margin-bottom: 15px;
    }
  }

  .single-product {
    &__sku {
      margin-bottom: 20px;
    }

    &__description {
      margin-bottom: 20px;
    }

    &__price {
      margin-top: 15px;
      margin-bottom: 20px;

      .price {
        justify-content: center;
      }
    }

    &__btns {
      .cart {
        justify-content: center;
      }
    }
  }

  .quantity {
    height: auto;
    padding: 10px 15px;
  }

  #header {
    margin-bottom: 15px;

    .catalog-btn-wrapper {
      .menuTop {
        display: none;
      }
    }

    .dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input {
      padding: 10px 20px 10px 15px;
    }

    .header {
      .burger {
        display: flex;
      }

      &__top {
        padding: 5px 0;

        .menuTop {
          display: none;
        }
      }

      &__bottom {
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px 0;

        .catalog {
          margin-left: auto;
        }

        .dgwt-wcas-search-wrapp {
          order: 4;
          width: 100%;
        }
      }
    }
  }

  .btn {
    padding: 10px 20px;

    &-svg {
      width: 40px;
      height: 40px;

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

@media (max-width: 576px) {
  .theme-modal {
    padding: 15px 20px;
    padding-top: 30px;
  }

  .stock-card {
    gap: 10px;

    &__description {
      margin-top: 5px;
    }

    &__btn {
      margin-top: 10px;
    }
  }

  h2.block-title {
    margin-bottom: 15px;
  }

  #footer {
    .footer {
      &__top {
        padding: 10px 0;

        &-wrapper {
          flex-direction: column;
          align-items: center;

          .menus {
            flex-direction: column;
            align-items: center;

            text-align: center;

            .menu {
              &__title {
                margin-bottom: 5px;
              }

              .menuFooter {
                gap: 5px;
              }
            }
          }

          .contacts {
            align-items: center;
            margin-left: unset;

            .btn {
              margin-bottom: 10px;
            }
          }
        }
      }

      &__bottom {
        padding: 5px 0;

        &-wrapper {
          flex-direction: column;
          gap: 5px;

          text-align: center;
        }
      }
    }
  }

  .woocommerce-checkout {
    .woocommerce-billing-fields__field-wrapper,
    .additional-section__fields {
      grid-template-columns: 1fr;
    }

    #shipping_method,
    .payment_methods {
      grid-template-columns: 1fr;
    }

    .woocommerce-checkout-review-order {
      width: 100%;

      &__wrapper {
        padding: 15px 20px;
      }
    }
  }

  .woocommerce-cart {
    .woocommerce {
      .cart {
        tbody {
          .cart_item {
            width: 100%;
            padding: 15px;
            padding-top: 30px;
            gap: 10px;
          }
        }
      }
    }
  }

  .cart-collaterals {
    width: 100%;

    .cart_totals {
      padding: 15px 20px;
    }
  }

  .notice {
    padding: 5px 10px;
    gap: 5px;
  }

  .page-title {
    margin-bottom: 10px;
  }
  .block {
    &-margin {
      margin-bottom: 15px;
    }
  }

  .filters-widget {
    #open {
      width: 45px;
      height: 45px;
    }

    .filter-block {
      padding: 10px;

      &-content {
        .checkboxes {
          gap: 5px;
        }
      }
    }
  }

  .woocommerce-products-header {
    .header {
      &__main-banner {
        margin-bottom: 10px;

        .main-banner {
          &__text {
            gap: 5px;
            padding: 10px 15px;
          }
        }
      }

      &__subcategories {
        gap: 5px;
        margin-bottom: 10px;
      }
    }
  }

  .product-card {
    &__tags {
      top: 5px;
      left: 5px;

      .tag {
        padding: 3px 8px;
      }
    }

    &__bottom {
      padding: 10px;
    }

    &__sku {
      margin-bottom: 5px;
    }

    .woocommerce-loop-product__title {
      margin-bottom: 5px;
    }
  }

  .service-card-medium {
    flex-direction: column;
    gap: 15px;
    padding: 15px;

    &__thumbnail {
      aspect-ratio: 1/1;
      width: 100%;
      height: auto;
    }
  }

  .text-block {
    p {
      margin-bottom: 5px;
    }

    h2 {
      margin-top: 30px;
      margin-bottom: 25px;
    }

    h3 {
      margin-top: 25px;
      margin-bottom: 20px;
    }

    h4 {
      margin-top: 20px;
      margin-bottom: 15px;
    }

    h5 {
      margin-top: 15px;
      margin-bottom: 10px;
    }

    h6 {
      margin-top: 5px;
      margin-bottom: 5px;

      font-size: calcFluidFontSize(16, 20, 320, 1920);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 28px */
    }
  }

  .service-card-wide {
    flex-direction: column;
    gap: 15px;
    padding: 10px 15px;

    &__thumbnail {
      width: 100%;
      height: auto;
    }

    &__content {
      gap: 15px;
    }

    &__bottom {
      flex-direction: column;
      align-items: center;
    }
  }

  .swiper {
    &-pagination {
      margin-top: 10px;
    }

    &-btn {
      &-prev, &-next {
        width: 35px;
        height: 35px;

        svg {
          width: 20px;
          height: 20px;
          object-fit: contain;
        }
      }
    }
  }
  .review-card {
    padding: 10px 15px;

    &__head {
      margin-bottom: 10px;
    }

    &__text {
      margin-bottom: 15px;
    }

    &__images {
      .image {
        width: 50px;
        height: 50px;
      }
    }
  }

  .error-page {
    &__wrapper {
      gap: 15px;
    }

    &__subtitle {
      margin-bottom: 10px;
    }
  }

  .single-product {
    &__sku {
      margin-bottom: 15px;
    }

    &__description {
      margin-bottom: 15px;
    }

    &__price {
      margin-top: 10px;
      margin-bottom: 15px;

      .price {
        justify-content: center;
        gap: 10px;
      }
    }

    &__btns {
      .cart {
        gap: 10px;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  #header {
    margin-bottom: 10px;
  }

  .btn {
    //padding: 5px 10px;
  }
}

@media (max-width: 498px) {

}

@media (max-width: 375px) {
  .stock-card {
    padding: 10px;
  }

  .archive__holder-products .products {
    grid-template-columns: 1fr;
  }

  .single-product {
    &__btns {
      .cart {
        .quantity {
          width: 100%;
        }

        .btn {
          width: 100%;
        }
      }
    }
  }
}
